body {
  font-family: 'Arial', sans-serif;
  background-color: #fff0f5;
  color: #333;
  margin: 0;
  padding: 0;
}

header {
  background-color: #ffb6c1;
  padding: 20px;
  text-align: center;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 10px 0 0 0;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

h2 {
  text-align: center;
  color: #ff69b4;
}

.gallery img,
.member-card img {
  width: 200px;
  height: auto;
  margin: 10px;
  border-radius: 15px;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
}

.member-card {
  display: inline-block;
  text-align: center;
  margin: 20px;
}

.social a {
  margin: 0 5px;
  color: #ff69b4;
  font-size: 1.5em;
}
